TELEGRAM_TOKEN=5346621793:AAFx5HCqFE0vg3PgX27UFAS9fUnVHTGHULU

MAIN_CANNEL_ID="-1001784227769"
NEW_MAIN_CHANNEL_ID="-1001528026611"

CBR_URL=https://www.cbr-xml-daily.ru/daily_json.js
CBR_CHARCODES="USD EUR BYN UAH"

CRYPTO_CHARCODES="bitcoin ethereum litecoin dogecoin tron cardano solana"

SMTP_HOST=mail.adm.tools
SMTP_PORT=465
SMTP_USER=da@rabota.today
SMTP_PASS=123edsaqw

ADMIN_EMAIL=apuc06@mail.ru
ADMIN_CHAT_ID_1=1078162189
ADMIN_CHAT_ID_2=1090399273
ADMIN_CHAT_ID_3=873175978

ADMINS="1078162189 1090399273 873175978"

TEST_CHANNEL_LINK="https://t.me/+r2GvOOXoOtA2NzBi"
TEST_CHANNEL_ID="-1001757266282"